{
  "name": "wavlaketrendingbot",
  "version": "0.1.0",
  "description": "Nostr bot that posts songs trending on Wavlake",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "nostr",
    "bitcoin",
    "lightning",
    "wavlake",
    "music"
  ],
  "author": "Sam Samskies",
  "license": "MIT",
  "dependencies": {
    "nostr-tools": "2.7.0",
    "ws": "^8.17.0"
  }
}
